{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TicketManagementSystem;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "872534388941-g89o0gcr7bct4osqkmhirv72uedhjk2f.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSettings": {
    "Email": "khaledsaied080@gmail.com",
    "DisplayName": "Khaled Saied",
    "Password": "mvfvndekfrdfivbs",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Twilio": {
    "AccountSID": "ACeb31e3c40c1e68107b241012cf0e7753",
    "AuthToken": "bc56420edb88e0424ae16106ac1079f8",
    "TwilioPhoneNumber": "+19569839349"
  }
}
